<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
           color:aliceblue
        }
        
       .container{
           background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
           url(hero.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .nav{
           display: flex;
          flex-direction: column;
          justify-content: center;
           align-items: center;
           margin: 50px;
          
        }
        .head{
          margin-bottom: 20px;
        }
       ul{
        min-width:400px ;
        
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      a{
        text-decoration: none;
        font-weight: bold;
      
      }
      .contents{
       height: 40%;
       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
           
      }
      h1{
        font-size: 60px;
        
        padding: 10px;
        text-align: center;
        min-width:400px ;
        
      }
      h2{
        font-size: px;
        padding: 10px;
      }
      h3{
       font-size: 25px;
      }
      button{
        margin: 10px;
        margin-top: 30px;
        background-color:dodgerblue;
        min-width: 200px;
        min-height: 40px;
        border: none;
        
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
      }
      button:hover{
        background-color: lightblue;
      }
      @media(min-width:800px){
        .nav{
          flex-direction: row;
          justify-content: space-between;
        }
        
      }
    
          
        
    </style>
</head>
<body>

    <div class="container">
        
        <div class="nav">
          <div class="head">  <h3>Website Logo</h3></div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="contents">
                <h1>Responsive Template Page</h1>
              <h2>Full Stack Trainning Course</h2>
                <button>Download It Here</button>
            </div>
        </div>
    </div>
</body>
</html>